@font-face {
	font-family: gb;
 	src: url(assets/goudybookletter1911.woff);
 	
}

@font-face {
	font-family: dr;
 	src: url(assets/dayroman.woff);
 	
}

body {
	margin:0 0 0 0;
	padding:80 80 20 80;
	/* 
display:grid;
	grid-template-rows: 320px 500px 600px 200px;
	grid-template-cols: 100%;
 */
}

h1 {
	font-family:gb;
	font-size:100px;
	margin-bottom:-40px;
	margin-top:0px;
	text-align:left;
}

h2 {
	font-family:dr;
	font-size:40px;

}

h4 {
	font-family:dr;
	color:gray;
	font-size:34px;
	font-style:italic;
	font-weight:lighter;
	text-align:left;
	padding-left:0px;
}

h6 {
	font-family:dr;
	color:gray;
	font-size:20px;
	font-weight:lighter;
}

p {
	font-family:dr;
	font-size:28;
}

a, a:visited {
	color:black;
	text-decoration:none;
}

a:hover {
	color:lightgray;
}


#logo {
	grid-rows:1;
	grid-columns:1;
	padding-top:40px;
	padding-left:40px;
	padding-bottom:40px;

}

#menu {
	
	position:fixed;
	right:120;
	top:160;
	padding-top:0px;
	padding-right:0px;
	width:140px;
	display:grid;
	grid-template-columns: 100%;
	grid-template-rows: 80px 80px 80px;

}

#menu img{

	margin-left:10px;
	margin-top:-120px;
	width:240px;
	height:240px;
}

#menu div{
	display:none;
	background:white;
	font-family:dr;
	font-size:3em;
	text-align:center;
}
#m1{grid-rows:1;grid-columns:1;}
#m2{grid-rows:2;grid-columns:1;}
#m3{grid-rows:3;grid-columns:1;}

#about {
	grid-rows:2;
	grid-columns:1;
	padding-left:40px;
	padding-right:40px;
	padding-bottom:40px;
}

#experience {
	grid-rows:3;
	grid-columns:1;
	padding-left:40px;
	padding-right:40px;
	padding-bottom:40px;
}

#contact {
	grid-rows:4;
	grid-columns:1;
	padding-left:40px;
	padding-right:40px;
}

#footer {
	text-align:center;
}

#return {
	display:none;
	position:fixed;

	right:-100px;
	bottom:80px;
}

#icon{
	position:inherit;
	height:45px;
	width:45px;
	background-image:url(assets/return.png);
	background-size:contain;
	opacity:1;
	animation-name:fade-in;
	animation-duration:3s;
	animation-iteration-count:1;
}

@media only screen and (min-device-width: 768px) {

	body {
		margin:0 0 0 0;
		padding:80 80 20 80;
		display:grid;
		grid-template-rows: 300px 300px 300px 150px;
		grid-template-cols: 100%;
	}

	h1 {
		font-family:gb;
		font-size:80px;
		margin-bottom:-30px;
		margin-top:-20px;
		text-align:left;
	}

	h2 {
		font-family:dr;
		font-size:1.5em;
	}

	h4 {
		font-family:dr;
		color:gray;
		font-size:18px;
		font-style:italic;
		font-weight:lighter;
		text-align:left;
		padding-left:100px;
	}
	
	h6 {
		font-family:dr;
		color:gray;
		font-size:10px;
		font-weight:lighter;
	}

	p {
		font-family:dr;
		font-size:16;
	}

	a, a:visited {
		color:black;
		text-decoration:none;
	}

	a:hover {
		color:lightgray;
	}


	#logo {
		grid-rows:1;
		grid-columns:1;
		padding-left:40px;
	}

	#menu {
		position:absolute;
		right:100;
		top:60;
		padding-top:40px;
		padding-right:40px;
		width:240px;
		display:grid;
		grid-template-columns: 70px 100px 70px;
		grid-template-rows: 100%;	
	}
	
	#menu img{
		display:none;
	}

	#menu div{
		display:block;
		font-family:dr;
		font-size:1em;
		text-align:center;
	}
	#m1{grid-columns:1;grid-rows:1;border-right:lightgray 1px solid;}
	#m2{grid-columns:2;grid-rows:1;border-right:lightgray 1px solid;}
	#m3{grid-columns:3;grid-rows:1;}

	#about {
		grid-rows:2;
		grid-columns:1;
		padding-left:40px;
		padding-right:240px;
		padding-bottom:0px;
	}

	#experience {
		grid-rows:3;
		grid-columns:1;
		padding-left:40px;
		padding-right:240px;
		padding-bottom:0px;
	}

	#contact {
		grid-rows:4;
		grid-columns:1;
		padding-left:40px;
		padding-right:240px;
	}

	#footer {
		text-align:center;
	}

	#return {
		display:none;
		position:fixed;
		right:100px;
		bottom:80px;
	}

	#icon{
		position:inherit;
		height:45px;
		width:45px;
		background-image:url(assets/return.png);
		background-size:contain;
		opacity:1;
		animation-name:fade-in;
		animation-duration:3s;
		animation-iteration-count:1;
	}

}

@keyframes fade-in{
	from {opacity:0;}
	to {opacity:1;}
}